server.port=8081
springdoc.swagger-ui.enabled=true
urshop.client.url=http://localhost:8080/api

spring.security.user.name=user
spring.security.user.password=12345test

# JWT Configuration
jwt.algorithm=HS256
jwt.secret-key=jwt-secret-key-test
jwt.issuer=jwt-implementation
jwt.expiration=1d