server.port=8081


spring.security.user.name=user
spring.security.user.password=12345test

# Crypto Configuration
crypto.secret-key=asdqweasdqweasdwqaedasdwqaeadsad
crypto.secret-key-algorithm=AES
crypto.transformation=AES/GCM/NoPadding
crypto.gcm-tag-length=16
crypto.gcm-iv-length=12

# JWT Configuration
jwt.algorithm=HS256
jwt.secret-key=qwezdft4rqesdawadasdasdasdasdasdasdasqweweasadfs
jwt.issuer=jwt-implementation
jwt.expiration=1d